# annimon-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  topic-simple.json
app/src/main/java/com/neowise/annimonclient/model/: Album.kt  Photo.kt  Post.kt  Question.kt  Topic.kt  TopicGroup.kt  Unreads.kt
app/src/main/java/com/neowise/annimonclient/repository/: AlbumsRepository.kt  ForumRepository.kt  QuestionsRepository.kt  Urls.kt
app/src/main/java/com/neowise/annimonclient/view/: LoginActivity.kt  MainActivity.kt  PhotoViewActivity.kt
app/src/main/java/com/neowise/annimonclient/view/adapter/: AlbumAdapter.kt  ForumCategoryAdapter.kt  QuestionAdapter.kt  TopicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/neowise/annimonclient/view/fragment/: AlbumsFragment.kt  ArticlesFragment.kt  ForumFragment.kt  ForumPostFragment.kt  HomeFragment.kt  QuestionsFragment.kt
app/src/main/res/drawable/: active_button_bg.xml  edit_text_bg.xml  ic_album.xml  ic_annimon_logo.xml  ic_answer.xml  ic_article.xml  ic_back.xml  ic_chat.xml  ic_chats.xml  ic_coding.xml  ic_eye.xml  ic_forum.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left.xml  ic_list.xml  ic_photo.xml  ic_photos.xml  ic_question.xml  ic_right.xml  ic_star.xml  ic_user.xml  ripple.xml  rounded_background.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: active_button_ripple.xml  ripple_oval.xml  toolbar_button_bg.xml  toolbar_button_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  secondary_button_bg.xml  secondary_button_ripple.xml
app/src/main/res/layout/: activity_photo_view.xml  fragment_albums.xml  fragment_forum.xml  fragment_forum_posts.xml  fragment_home.xml  fragment_qa_list.xml  item_album.xml  item_article_cat.xml  item_navigation_buttons.xml  item_post.xml  item_question.xml  item_topic.xml  item_topic_cat.xml  not_impl_fragment.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_main.xml  fragment_articles.xml
app/src/main/res/menu/: cheap_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
